keyword,count
CLUSTER 0,0
time,47
regret,43
make,42
think,41
good,39
like,39
well,35
feel,31
give,29
really,28
try,27
mistake,26
fuck,26
shit,22
bad,22
CLUSTER 1,0
mistake,138
regret,85
make,83
learn,57
well,35
know,33
time,25
think,24
good,24
like,22
move,21
way,17
live,17
want,16
past,15
CLUSTER 2,0
past,50
mistake,23
change,21
future,18
make,18
good,13
regret,12
live,12
focus,10
think,9
let,6
time,6
happen,5
seem,5
move,5
CLUSTER 3,0
learn,31
forgive,17
mistake,13
let,9
well,9
regret,7
lesson,7
way,6
become,6
hard,5
grow,4
move,4
good,4
important,4
weight,3
